<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />

        <title>Euphrosine wants ten dots</title>
        <meta name="author" content="Quinten">
        <meta name="description" content="Run, jump, climb and float after dice to collect their dots in this cute action platformer." />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body {
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            #fs-button {
                display: block;
                width: 32px;
                height: 32px;
                box-sizing: border-box;
                padding: 2px;
                background: rgba(255,255,255, .5);
                border: 2px #989898 solid;
                border-radius: 3px;
                position: absolute;
                bottom: 16px;
                right: 16px;
                opacity: .85;
                display: none;
            }
            #fs-button:hover {
                opacity: 1;
            }
            #fs-button img {
                display: block;
                width: 24px;
                height: 24px;
                margin: 0;
            }
        </style>

        <meta property="fb:app_id" content="1828394244074889" />
        <meta property="og:title" content="Euphrosine wants ten dots" />
        <meta property="og:type" content="game" />
        <meta property="og:url" content="https://quinten.github.io/euphrosine-wants-ten-dots/" />
        <meta property="og:image" content="https://quinten.github.io/euphrosine-wants-ten-dots/assets/sprites/game-icon.png" />
        <meta property="og:description" content="Run, jump, climb and float after dice to collect their dots in this cute action platformer." />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="icons/manifest.json">
        <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#c74131">
        <link rel="shortcut icon" href="icons/favicon.ico">
        <meta name="msapplication-config" content="icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <meta name="monetization" content="$ilp.uphold.com/N3GyWXpENLq4">

    </head>
    <body>

        <script type="text/javascript" src="code/game.min.js"></script>

        <a href="javascript:void(0)" id="fs-button"><img src="img/cross.svg" /></a>

    </body>
</html>
