<!DOCTYPE HTML>
<html>
<head>
<title>Euphrosine wants ten dots</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<style type="text/css">
    body {
	    margin: 0;
	    background-color: #000000;
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
    <iframe src="https://quinten.github.io/euphrosine-wants-ten-dots/" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:99;"></iframe>
</div>
</body>
</html>
